-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 19, 2015 at 05:53 AM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `outbox`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` bigint(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_type` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mobile` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `site_url` varchar(255) NOT NULL,
  `user_photo` varchar(255) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_email_notification`
--

CREATE TABLE IF NOT EXISTS `admin_email_notification` (
  `id` int(11) NOT NULL,
  `email_name` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_email_notification`
--


-- --------------------------------------------------------

--
-- Table structure for table `alert_assignment`
--

CREATE TABLE IF NOT EXISTS `alert_assignment` (
  `id` int(11) NOT NULL,
  `alert_days` int(11) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alert_assignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `alert_email`
--

CREATE TABLE IF NOT EXISTS `alert_email` (
  `id` int(11) NOT NULL,
  `alert_email_name` varchar(100) NOT NULL,
  `status` int(11) NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alert_email`
--


-- --------------------------------------------------------

--
-- Table structure for table `assign_tech`
--

CREATE TABLE IF NOT EXISTS `assign_tech` (
  `id` int(11) NOT NULL,
  `wo_no` varchar(100) NOT NULL,
  `tech_id` int(11) NOT NULL,
  `assign_date` date NOT NULL,
  `start_date` date NOT NULL,
  `start_time` varchar(50) NOT NULL,
  `end_time` varchar(50) NOT NULL,
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=281 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `assign_tech`
--


-- --------------------------------------------------------

--
-- Table structure for table `authorize_apicredential`
--

CREATE TABLE IF NOT EXISTS `authorize_apicredential` (
  `id` int(11) NOT NULL,
  `api_loginid` varchar(50) NOT NULL,
  `transaction_key` varchar(100) NOT NULL,
  `test_mode` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `authorize_apicredential`
--


-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE IF NOT EXISTS `clients` (
  `id` bigint(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_type` varchar(100) NOT NULL,
  `contact_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(100) NOT NULL,
  `phone_no` varchar(100) NOT NULL,
  `alt_phone` varchar(100) NOT NULL,
  `fax_no` varchar(100) NOT NULL,
  `address` varchar(500) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `zip_code` varchar(100) NOT NULL,
  `location` varchar(500) NOT NULL,
  `latitude` varchar(100) NOT NULL,
  `longitude` varchar(100) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `client_image` varchar(255) NOT NULL,
  `tech_instruction` text NOT NULL,
  `created_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_date` date NOT NULL,
  `updated_by` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clients`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_module`
--

CREATE TABLE IF NOT EXISTS `client_module` (
  `id` int(11) NOT NULL,
  `module_name` varchar(100) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `client_module`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_offline_payment`
--

CREATE TABLE IF NOT EXISTS `client_offline_payment` (
  `id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `cheque_no` varchar(100) NOT NULL,
  `cheque_receive_date` date NOT NULL,
  `cheque_amount` float(11,2) NOT NULL,
  `bank_name` varchar(255) NOT NULL,
  `bank_address` varchar(300) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `client_offline_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_payment_history`
--

CREATE TABLE IF NOT EXISTS `client_payment_history` (
  `id` int(11) NOT NULL,
  `wo_no` varchar(100) NOT NULL,
  `client_id` int(11) NOT NULL,
  `transaction_id` varchar(100) NOT NULL,
  `transaction_amount` float(11,2) NOT NULL,
  `payment_status` varchar(50) NOT NULL,
  `payment_date` date NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `client_payment_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_permission`
--

CREATE TABLE IF NOT EXISTS `client_permission` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `client_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `cod_credit_card_info`
--

CREATE TABLE IF NOT EXISTS `cod_credit_card_info` (
  `id` int(11) NOT NULL,
  `workorder_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `card_number` varchar(100) NOT NULL,
  `card_type` varchar(100) NOT NULL,
  `expiry_month` int(11) NOT NULL,
  `expiry_year` int(11) NOT NULL,
  `ccv_number` int(11) NOT NULL,
  `card_holder_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `zip_code` varchar(50) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_date` datetime NOT NULL,
  `user_type` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cod_credit_card_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `cod_payment_history`
--

CREATE TABLE IF NOT EXISTS `cod_payment_history` (
  `id` int(11) NOT NULL,
  `wo_no` varchar(100) NOT NULL,
  `client_id` int(11) NOT NULL,
  `transaction_id` varchar(100) NOT NULL,
  `transaction_amount` float(11,2) NOT NULL,
  `payment_status` varchar(50) NOT NULL,
  `payment_date` date NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cod_payment_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `cod_scheduled_notify`
--

CREATE TABLE IF NOT EXISTS `cod_scheduled_notify` (
  `id` int(11) NOT NULL,
  `workorder_id` varchar(100) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `client_id` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `emails`
--

CREATE TABLE IF NOT EXISTS `emails` (
  `id` int(11) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emails`
--


-- --------------------------------------------------------

--
-- Table structure for table `email_template`
--

CREATE TABLE IF NOT EXISTS `email_template` (
  `id` smallint(11) NOT NULL,
  `from_email` varchar(255) NOT NULL,
  `from_name` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `message` longtext NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `email_template`
--


-- --------------------------------------------------------

--
-- Table structure for table `equipment`
--

CREATE TABLE IF NOT EXISTS `equipment` (
  `id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `equipment_name` varchar(255) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `equipment`
--


-- --------------------------------------------------------

--
-- Table structure for table `filter_search`
--

CREATE TABLE IF NOT EXISTS `filter_search` (
  `id` int(11) NOT NULL,
  `user_type` varchar(50) NOT NULL,
  `user_id` int(11) NOT NULL,
  `page_name` varchar(100) NOT NULL,
  `customers` varchar(255) NOT NULL,
  `clients` varchar(255) NOT NULL,
  `techs` varchar(255) NOT NULL,
  `services` varchar(255) NOT NULL,
  `status` varchar(512) NOT NULL,
  `job_status` varchar(255) NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL,
  `wonos` varchar(512) NOT NULL,
  `purchasenos` varchar(512) NOT NULL,
  `column_order` varchar(512) NOT NULL,
  `order_type` varchar(10) NOT NULL,
  `column_group` varchar(512) NOT NULL,
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `filter_search`
--


-- --------------------------------------------------------

--
-- Table structure for table `job_type`
--

CREATE TABLE IF NOT EXISTS `job_type` (
  `id` int(11) NOT NULL,
  `jobtype` varchar(100) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `job_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `login_view`
--
CREATE TABLE IF NOT EXISTS `login_view` (
`id` bigint(100)
,`username` varchar(301)
,`email` varchar(255)
,`password` varchar(100)
,`user_type` varchar(100)
,`status` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `module`
--

CREATE TABLE IF NOT EXISTS `module` (
  `id` int(11) NOT NULL,
  `module_name` varchar(100) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `module`
--


-- --------------------------------------------------------

--
-- Table structure for table `mychat_messages`
--

CREATE TABLE IF NOT EXISTS `mychat_messages` (
  `id` bigint(20) NOT NULL,
  `datetime` int(11) NOT NULL,
  `from_user` varchar(128) NOT NULL,
  `to_user` varchar(128) NOT NULL,
  `messagebody` text NOT NULL,
  `unread` int(1) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=297 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mychat_messages`
--


-- --------------------------------------------------------

--
-- Table structure for table `mychat_online_users`
--

CREATE TABLE IF NOT EXISTS `mychat_online_users` (
  `username` varchar(128) NOT NULL,
  `user_type` varchar(50) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `lastlogin` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mychat_online_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `service`
--

CREATE TABLE IF NOT EXISTS `service` (
  `id` int(11) NOT NULL,
  `service_name` varchar(255) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_price`
--

CREATE TABLE IF NOT EXISTS `service_price` (
  `id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `equipment` int(11) NOT NULL,
  `work_type` int(11) NOT NULL,
  `outbox_price` float(11,2) NOT NULL,
  `gradeA_price` float(11,2) NOT NULL,
  `gradeB_price` float(11,2) NOT NULL,
  `gradeC_price` float(11,2) NOT NULL,
  `gradeD_price` float(11,2) NOT NULL,
  `gradeE_price` float(11,2) NOT NULL,
  `gradeF_price` float(11,2) NOT NULL,
  `gradeG_price` float(11,2) NOT NULL,
  `gradeH_price` float(11,2) NOT NULL,
  `gradeI_price` float(11,2) NOT NULL,
  `gradeJ_price` float(11,2) NOT NULL,
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=179 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_price`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_price_client`
--

CREATE TABLE IF NOT EXISTS `service_price_client` (
  `id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `equipment` int(11) NOT NULL,
  `work_type` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `client_price` float(11,2) NOT NULL,
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=456 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_price_client`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_price_outbox`
--

CREATE TABLE IF NOT EXISTS `service_price_outbox` (
  `id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `equipment` int(11) NOT NULL,
  `work_type` int(11) NOT NULL,
  `outbox_price` float(11,2) NOT NULL,
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=183 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_price_outbox`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_template`
--

CREATE TABLE IF NOT EXISTS `sms_template` (
  `id` smallint(11) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `message` longtext NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sms_template`
--


-- --------------------------------------------------------

--
-- Table structure for table `state`
--

CREATE TABLE IF NOT EXISTS `state` (
  `id` bigint(100) NOT NULL,
  `state_code` varchar(100) NOT NULL,
  `state_name` varchar(100) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `state`
--


-- --------------------------------------------------------

--
-- Table structure for table `technicians`
--

CREATE TABLE IF NOT EXISTS `technicians` (
  `id` bigint(100) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `middle_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `user_type` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(100) NOT NULL,
  `contact_phone` varchar(100) NOT NULL,
  `alt_phone` varchar(100) NOT NULL,
  `address` varchar(500) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `zip_code` varchar(100) NOT NULL,
  `latitude` varchar(100) NOT NULL,
  `longitude` varchar(100) NOT NULL,
  `date_of_birth` date NOT NULL,
  `company_name` varchar(100) NOT NULL,
  `SSN` varchar(100) NOT NULL,
  `FEIN` varchar(100) NOT NULL,
  `vehicle_image` varchar(255) NOT NULL,
  `driver_license_no` varchar(100) NOT NULL,
  `tech_image` varchar(255) NOT NULL,
  `pay_grade` varchar(10) NOT NULL,
  `payble_to` varchar(100) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `technicians`
--


-- --------------------------------------------------------

--
-- Table structure for table `technicians_skill`
--

CREATE TABLE IF NOT EXISTS `technicians_skill` (
  `id` bigint(100) NOT NULL,
  `tech_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `deliver` int(11) NOT NULL,
  `installation` int(11) NOT NULL,
  `repair` int(11) NOT NULL,
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `technicians_skill`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `user_type` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `user_photo` varchar(255) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_permission`
--

CREATE TABLE IF NOT EXISTS `user_permission` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_type` varchar(50) NOT NULL,
  `modules` varchar(256) NOT NULL,
  `clients` varchar(512) NOT NULL,
  `techs` text NOT NULL,
  `reports` varchar(256) NOT NULL,
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `workorder_doc`
--

CREATE TABLE IF NOT EXISTS `workorder_doc` (
  `id` int(11) NOT NULL,
  `workorder_id` int(11) NOT NULL,
  `wo_document` varchar(255) NOT NULL,
  `created_date` date NOT NULL,
  `created_user` int(11) NOT NULL,
  `user_type` varchar(50) NOT NULL,
  `unread` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM AUTO_INCREMENT=343 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `workorder_doc`
--


-- --------------------------------------------------------

--
-- Table structure for table `workorder_notes`
--

CREATE TABLE IF NOT EXISTS `workorder_notes` (
  `id` int(11) NOT NULL,
  `workorder_id` int(11) NOT NULL,
  `user_type` varchar(50) NOT NULL,
  `user_id` int(11) NOT NULL,
  `wo_notes` text NOT NULL,
  `customer_attempt` int(11) NOT NULL,
  `waiting_parts` int(11) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=1501 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `workorder_notes`
--


-- --------------------------------------------------------

--
-- Table structure for table `workorder_service`
--

CREATE TABLE IF NOT EXISTS `workorder_service` (
  `id` int(11) NOT NULL,
  `workorder_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `equipment` int(11) NOT NULL,
  `work_type` int(11) NOT NULL,
  `model` varchar(255) NOT NULL,
  `quantity` int(11) NOT NULL,
  `outbox_price` float(11,2) NOT NULL,
  `tech_price` float(11,2) NOT NULL,
  `item_notes` text NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=307 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `workorder_service`
--


-- --------------------------------------------------------

--
-- Table structure for table `work_order`
--

CREATE TABLE IF NOT EXISTS `work_order` (
  `id` int(11) NOT NULL,
  `wo_no` varchar(100) NOT NULL,
  `purchase_order_no` varchar(100) NOT NULL,
  `service_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `pickup_location` varchar(255) NOT NULL,
  `pickup_address` varchar(255) NOT NULL,
  `pickup_city` varchar(100) NOT NULL,
  `pickup_state` varchar(100) NOT NULL,
  `pickup_zip_code` varchar(20) NOT NULL,
  `pickup_phone_no` varchar(50) NOT NULL,
  `pickup_alt_phone` varchar(50) NOT NULL,
  `tracking_number` varchar(255) NOT NULL,
  `carrier_company` varchar(255) NOT NULL,
  `parts_arrive` date NOT NULL,
  `serial_number` varchar(255) NOT NULL,
  `model_number` varchar(255) NOT NULL,
  `work_status` varchar(100) NOT NULL,
  `schedule_status` varchar(50) NOT NULL,
  `notes` text NOT NULL,
  `created_date` date NOT NULL,
  `created_by` int(11) NOT NULL,
  `approve_status` int(11) NOT NULL DEFAULT '1',
  `ready_to_pay` int(11) NOT NULL COMMENT '//1=checked',
  `ready_to_bill` int(11) NOT NULL COMMENT '//1=checked',
  `invoiced_date` date NOT NULL COMMENT '//invoiced date',
  `invoice_no` varchar(100) NOT NULL COMMENT '//client invoice no',
  `invoice_no_update_date` date NOT NULL COMMENT '//client invoice date',
  `invoice_no_status` int(11) NOT NULL DEFAULT '0' COMMENT '//=1 for invoice no',
  `updated_date` date NOT NULL,
  `updated_by` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=225 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `work_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `work_order_bill`
--

CREATE TABLE IF NOT EXISTS `work_order_bill` (
  `id` int(11) NOT NULL,
  `wo_no` varchar(100) NOT NULL,
  `client_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `tech_id` varchar(50) NOT NULL,
  `subtotal` float(11,2) NOT NULL,
  `payment_status` varchar(100) NOT NULL,
  `payment_date` date NOT NULL,
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=121 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `work_order_bill`
--


-- --------------------------------------------------------

--
-- Table structure for table `work_order_serial_no`
--

CREATE TABLE IF NOT EXISTS `work_order_serial_no` (
  `id` int(11) NOT NULL,
  `wo_no` varchar(100) NOT NULL,
  `tech_id` int(11) NOT NULL,
  `serial_no` varchar(255) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=121 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `work_order_serial_no`
--


-- --------------------------------------------------------

--
-- Table structure for table `work_order_tech`
--

CREATE TABLE IF NOT EXISTS `work_order_tech` (
  `id` int(11) NOT NULL,
  `wo_no` varchar(100) NOT NULL,
  `tech_id` int(11) NOT NULL,
  `arrival_date` date NOT NULL,
  `arrival_time` varchar(50) NOT NULL,
  `depart_time` varchar(50) NOT NULL,
  `notes` varchar(500) NOT NULL,
  `work_status` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=452 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `work_order_tech`
--


-- --------------------------------------------------------

--
-- Table structure for table `work_order_tech_bill`
--

CREATE TABLE IF NOT EXISTS `work_order_tech_bill` (
  `id` int(11) NOT NULL,
  `wo_no` varchar(100) NOT NULL,
  `client_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `tech_id` varchar(50) NOT NULL,
  `subtotal` float(11,2) NOT NULL,
  `payment_status` varchar(50) NOT NULL,
  `payment_date` date NOT NULL,
  `created_date` date NOT NULL,
  `updated_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `work_order_tech_bill`
--


-- --------------------------------------------------------

--
-- Table structure for table `work_order_tech_data`
--

CREATE TABLE IF NOT EXISTS `work_order_tech_data` (
  `id` int(11) NOT NULL,
  `wo_no` varchar(100) NOT NULL,
  `tech_id` int(11) NOT NULL,
  `work_image` varchar(255) NOT NULL,
  `tech_signature` varchar(255) NOT NULL,
  `latitude` varchar(100) NOT NULL,
  `longitude` varchar(100) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=353 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `work_order_tech_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `work_type`
--

CREATE TABLE IF NOT EXISTS `work_type` (
  `id` int(11) NOT NULL,
  `worktype` varchar(100) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `created_date` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `work_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `writtingstatus`
--

CREATE TABLE IF NOT EXISTS `writtingstatus` (
  `msgFrom` varchar(128) NOT NULL,
  `msgTo` varchar(128) NOT NULL,
  `time` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `writtingstatus`
--


-- --------------------------------------------------------

--
-- Structure for view `login_view`
--
DROP TABLE IF EXISTS `login_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `login_view` AS select `admin`.`id` AS `id`,concat(trim(replace(replace(`admin`.`name`,' ',''),'.','')),'A') AS `username`,`admin`.`email` AS `email`,`admin`.`password` AS `password`,`admin`.`user_type` AS `user_type`,`admin`.`status` AS `status` from `admin` union all select `users`.`id` AS `id`,concat(trim(replace(replace(`users`.`name`,' ',''),'.','')),'U') AS `username`,`users`.`email` AS `email`,`users`.`password` AS `password`,`users`.`user_type` AS `user_type`,`users`.`status` AS `status` from `users` where (`users`.`status` = 1) union all select `technicians`.`id` AS `id`,concat(trim(replace(`technicians`.`first_name`,'.','')),trim(replace(`technicians`.`middle_name`,'.','')),trim(replace(`technicians`.`last_name`,'.','')),'T') AS `username`,`technicians`.`email` AS `email`,`technicians`.`password` AS `password`,`technicians`.`user_type` AS `user_type`,`technicians`.`status` AS `status` from `technicians` where (`technicians`.`status` = 1) union all select `clients`.`id` AS `id`,concat(trim(replace(replace(`clients`.`name`,' ',''),'.','')),'C') AS `username`,`clients`.`email` AS `email`,`clients`.`password` AS `password`,`clients`.`user_type` AS `user_type`,`clients`.`status` AS `status` from `clients` where (`clients`.`status` = 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin_email_notification`
--
ALTER TABLE `admin_email_notification`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `alert_assignment`
--
ALTER TABLE `alert_assignment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `alert_email`
--
ALTER TABLE `alert_email`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assign_tech`
--
ALTER TABLE `assign_tech`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `authorize_apicredential`
--
ALTER TABLE `authorize_apicredential`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `client_module`
--
ALTER TABLE `client_module`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `client_offline_payment`
--
ALTER TABLE `client_offline_payment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `client_payment_history`
--
ALTER TABLE `client_payment_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `client_permission`
--
ALTER TABLE `client_permission`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cod_credit_card_info`
--
ALTER TABLE `cod_credit_card_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cod_payment_history`
--
ALTER TABLE `cod_payment_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cod_scheduled_notify`
--
ALTER TABLE `cod_scheduled_notify`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `emails`
--
ALTER TABLE `emails`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `email_template`
--
ALTER TABLE `email_template`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `equipment`
--
ALTER TABLE `equipment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `filter_search`
--
ALTER TABLE `filter_search`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`), ADD KEY `id_2` (`id`);

--
-- Indexes for table `job_type`
--
ALTER TABLE `job_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `module`
--
ALTER TABLE `module`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mychat_messages`
--
ALTER TABLE `mychat_messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mychat_online_users`
--
ALTER TABLE `mychat_online_users`
  ADD PRIMARY KEY (`username`), ADD KEY `username` (`username`);

--
-- Indexes for table `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_price`
--
ALTER TABLE `service_price`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_price_client`
--
ALTER TABLE `service_price_client`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `service_price_outbox`
--
ALTER TABLE `service_price_outbox`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sms_template`
--
ALTER TABLE `sms_template`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `state`
--
ALTER TABLE `state`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `technicians`
--
ALTER TABLE `technicians`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `technicians_skill`
--
ALTER TABLE `technicians_skill`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_permission`
--
ALTER TABLE `user_permission`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `workorder_doc`
--
ALTER TABLE `workorder_doc`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `workorder_notes`
--
ALTER TABLE `workorder_notes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `workorder_service`
--
ALTER TABLE `workorder_service`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `work_order`
--
ALTER TABLE `work_order`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `work_order_bill`
--
ALTER TABLE `work_order_bill`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `work_order_serial_no`
--
ALTER TABLE `work_order_serial_no`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `work_order_tech`
--
ALTER TABLE `work_order_tech`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `work_order_tech_bill`
--
ALTER TABLE `work_order_tech_bill`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `work_order_tech_data`
--
ALTER TABLE `work_order_tech_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `work_type`
--
ALTER TABLE `work_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `writtingstatus`
--
ALTER TABLE `writtingstatus`
  ADD PRIMARY KEY (`msgFrom`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` bigint(100) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `admin_email_notification`
--
ALTER TABLE `admin_email_notification`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `alert_assignment`
--
ALTER TABLE `alert_assignment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `alert_email`
--
ALTER TABLE `alert_email`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `assign_tech`
--
ALTER TABLE `assign_tech`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=281;
--
-- AUTO_INCREMENT for table `authorize_apicredential`
--
ALTER TABLE `authorize_apicredential`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `clients`
--
ALTER TABLE `clients`
  MODIFY `id` bigint(100) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=116;
--
-- AUTO_INCREMENT for table `client_module`
--
ALTER TABLE `client_module`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `client_offline_payment`
--
ALTER TABLE `client_offline_payment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `client_payment_history`
--
ALTER TABLE `client_payment_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `client_permission`
--
ALTER TABLE `client_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `cod_credit_card_info`
--
ALTER TABLE `cod_credit_card_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `cod_payment_history`
--
ALTER TABLE `cod_payment_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `cod_scheduled_notify`
--
ALTER TABLE `cod_scheduled_notify`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `emails`
--
ALTER TABLE `emails`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `email_template`
--
ALTER TABLE `email_template`
  MODIFY `id` smallint(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `equipment`
--
ALTER TABLE `equipment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `filter_search`
--
ALTER TABLE `filter_search`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `job_type`
--
ALTER TABLE `job_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `module`
--
ALTER TABLE `module`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `mychat_messages`
--
ALTER TABLE `mychat_messages`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=297;
--
-- AUTO_INCREMENT for table `service`
--
ALTER TABLE `service`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `service_price`
--
ALTER TABLE `service_price`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=179;
--
-- AUTO_INCREMENT for table `service_price_client`
--
ALTER TABLE `service_price_client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=456;
--
-- AUTO_INCREMENT for table `service_price_outbox`
--
ALTER TABLE `service_price_outbox`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=183;
--
-- AUTO_INCREMENT for table `sms_template`
--
ALTER TABLE `sms_template`
  MODIFY `id` smallint(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `state`
--
ALTER TABLE `state`
  MODIFY `id` bigint(100) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=65;
--
-- AUTO_INCREMENT for table `technicians`
--
ALTER TABLE `technicians`
  MODIFY `id` bigint(100) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT for table `technicians_skill`
--
ALTER TABLE `technicians_skill`
  MODIFY `id` bigint(100) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(100) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `user_permission`
--
ALTER TABLE `user_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `workorder_doc`
--
ALTER TABLE `workorder_doc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=343;
--
-- AUTO_INCREMENT for table `workorder_notes`
--
ALTER TABLE `workorder_notes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1501;
--
-- AUTO_INCREMENT for table `workorder_service`
--
ALTER TABLE `workorder_service`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=307;
--
-- AUTO_INCREMENT for table `work_order`
--
ALTER TABLE `work_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=225;
--
-- AUTO_INCREMENT for table `work_order_bill`
--
ALTER TABLE `work_order_bill`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=121;
--
-- AUTO_INCREMENT for table `work_order_serial_no`
--
ALTER TABLE `work_order_serial_no`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=121;
--
-- AUTO_INCREMENT for table `work_order_tech`
--
ALTER TABLE `work_order_tech`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=452;
--
-- AUTO_INCREMENT for table `work_order_tech_bill`
--
ALTER TABLE `work_order_tech_bill`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=68;
--
-- AUTO_INCREMENT for table `work_order_tech_data`
--
ALTER TABLE `work_order_tech_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=353;
--
-- AUTO_INCREMENT for table `work_type`
--
ALTER TABLE `work_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
